/* general properties */

*{
    box-sizing: border-box;
}

:root{
    /* --color-accent: #00EAD3; */
    /* --color-accent: #FF449F; */
    --color-accent: #05DFD7;
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary:'Roboto Condensed', sans-serif;
    --fw-reg: 300;
    --fw-bold: 900;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25);
}

@media (min-width : 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

    }
}



/* general styling */

html {
    scroll-behavior: smooth;
}


body{
    background: white;
     /* background: #444444; */
    color: black;
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/* typography */

h1,h2,h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

strong{
    font-weight: var(--fw-bold);
}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 5px;
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro, .section__subtitle--about {
    background: var(--color-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em 0.5em;

}
.section__subtitle--intro {
    color: black;
}

.intro {
    position: relative;
}
.btn {
    display: inline-block;
    border: none;
    background: var(--color-accent);
    border-radius: 3px;
    padding: 0.7em 1em;
    color:#40394A;
    font-family: var(--ff-secondary);
    font-weight:bolder;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

a {
    transition: transform 200ms ease-in-out;
    cursor: pointer;
}
a:hover {
    transform: scale(1.1);
}

.services {
    margin-bottom: 4em;
}




@media (min-width: 600px) {


    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
    }

    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title"
                            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column-start: -1;
        grid-column-end: 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        border-radius: 5px;
    }   

}




.my-services {
    background: #40394A;
    color: white;
    text-align: center;
}

.section__title--services {

    color: var(--color-accent);
    position: relative;
    font-weight: var(--fw-bold);
}

.section__title--services::after {
    content: '';
    display: block;
    background-color: var(--color-accent);
    /* background-color: white; */
    width: 15%;
    height: 1px;
    margin: 0.5em auto 1em;
    opacity: 0.5;
}

.service > h3 {
    margin-bottom: 1em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 800px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .service {
        margin: 2em;
    }

    .service > h3 {
        text-align: center;
    }

}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}
.section__title--about{
    font-weight: var(--fw-bold);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-column-gap: 2em;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";

    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-area: subtitle;
        grid-column: 1/-1;
        grid-row: 2;
        align-self: start;
        position: relative;
        width: calc(100% + 2em);
        font-family: var(--ff-secondary);  
        border-radius: 5px;  
        
    }
    .about-me__img {
        grid-area: img;
        box-shadow: var(--bs);
        position: relative;
        max-height: 350px;
    }
    .about-me__body {
        grid-area: text;
    }
}
.my-work__container {
    background-color: #40394A;
    color: white;
}
.my-work {
    max-width: 1000px;
    margin: 0 auto;
}
.my-work > h2 {
    text-align: center;
    margin-bottom: 1.15em;
    color: var(--color-accent);
}
.my-work > h2::after {
    content: '';
    background-color: var(--color-accent);
    display: block;
    height: 1px;
    width: 10%;
    margin: 0.4em auto 1em;
    opacity: 0.5;
}
.section__title--work {
    font-weight: var(--fw-bold);
}
.section__subtitle--work {
    margin: 1em auto;
}
.work__img {
    margin-bottom: 2em;
    box-shadow: var(--bs);
    border-radius: 5px;
}


@media(min-width:600px) {
    
    .work__img{
        margin: 0;
        transition: transform 200ms ease-in-out;
    }
    .work__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5em;
        
    }
    .work__img:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}

@media(min-width:800px) {
    
    .work__img{
        margin: 0;
    }
    .work__body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5em;
        
    }
}

.footer {
    background-color: black;
    color: var(--color-accent);
    text-align: center;
    padding: 1.5em 0;
}

.footer a {
    color: inherit;
}

.social-list__link :hover {
    opacity: 0.7;
}

.footer__subtitle {
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    cursor: pointer;
}

.footer__subtitle:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
    padding: 0 0.25em;
}


/* nav_bar */


/* .logo {
    float: left;
    max-width: 80px;
    /* min-width: 50px; 
}*/


/* .header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    flex-direction: column;
}

.nav__list {
    float: right;
    list-style: none;
    display: flex;
}
.nav__link {
    text-decoration: none;
    padding: 1em;
} */

.navbar {
    opacity: 0.85;
}
.navbar-brand {
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    color: var(--color-accent) !important;
}
.nav-item {
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    margin: 0 0.75em;
}

.nav-link:hover {
    color: var(--color-accent) !important;
}

.section__title--intro > strong {
    color: #284E78;
}

@media (min-width : 800px) {
    .section__title--intro > strong{
        transition: transform 200ms;
    }
    .section__title--intro > strong:hover {
        transform: scale(1.05);
    } 
}

.service > h3 {
    color: var(--color-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1.5em;
}

.service {
    background-color: #2C2E43;
    border: none;
    border-radius: 5px;
    opacity:  0.9;
    padding: 2em;
}

.intro__wrapper {
    background: url(./Images/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.about-me__wrapper {
    background: url(./Images/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}





